{
  "name": "aula_1_exercicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/prompt-sync": "^4.2.0"
  }
}
